<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Lab C</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaflet-1.7.1/leaflet.css" />
    <script src="leaflet-1.7.1/leaflet-src.js"></script>
    <script src="leaflet-1.7.1/leaflet-providers.js"></script>
    <script src="leaflet-1.7.1/leaflet-image.js"></script>
</head>

<body>
<script src="script.js"></script>
<button id="getLocalization" onclick="getLocation()">Get Localization</button>
<button id="saveLocalization">Save</button>
<div id="mainContainer">
    <div id="localization"></div>
    <canvas id="puzzleView"></canvas>
    <div id="puzzles" ondrop="dropPiece()" ondragover="allowDrop(event)"></div>
    <div id="puzzleBoard">
        <div class="slot" data-x="0" data-y="0" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="1" data-y="0" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="2" data-y="0" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="3" data-y="0" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="0" data-y="1" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="1" data-y="1" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="2" data-y="1" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="3" data-y="1" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="0" data-y="2" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="1" data-y="2" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="2" data-y="2" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="3" data-y="2" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="0" data-y="3" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="1" data-y="3" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="2" data-y="3" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
        <div class="slot" data-x="3" data-y="3" ondrop="dropPiece(event)" ondragover="allowDrop(event)"></div>
    </div>
</div>
</body>
</html>